[33mcommit 5e1eda49cb2e60dda2e772a62bdf15e77473d163[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;32mphk[m[33m)[m
Author: Hemanthkumar <pujarihemanthkumar2003@gmail.com>
Date:   Sun Jan 7 10:28:54 2024 +0530

    randomwords

[33mcommit 2574ec5c1f4f0253c7b451f88b9925a3041d0ed7[m
Author: Hemanthkumar <pujarihemanthkumar2003@gmail.com>
Date:   Sun Jan 7 10:26:20 2024 +0530

    commit on sub branch

[33mcommit eab5e2985dc80fb2e69e09df7f049b58fc771743[m
Author: Hemanthkumar <pujarihemanthkumar2003@gmail.com>
Date:   Sun Jan 7 10:25:01 2024 +0530

    phk is commited
